[rke2_servers]
rke2-master-01 ansible_host=172.16.0.230
rke2-master-02 ansible_host=172.16.0.45
rke2-master-03 ansible_host=172.16.0.90

[rke2_agents]
rke2-worker-01 ansible_host=172.16.0.12
rke2-worker-02 ansible_host=172.16.0.75
rke2-worker-03 ansible_host=172.16.0.83

[k8s:children]
rke2_servers
rke2_agents
